<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      .content {
          min-height: 300px;
      }

      .content h1 {
          margin-top: 0;
          padding: 20px 0 40px 10px;
          color: white;
      }

      .content .desc {
          color: white;
          margin: 20px 10px 0 10px;
          font-size: 18px;
      }
  </style>
  <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
  <script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
  </script>

  <script>
    googletag.cmd.push(function() {
      googletag.defineSlot('/188708772/cathy-oct-test', [728, 90], 'div-gpt-ad-1508454321758-0').addService(googletag.pubads());
      googletag.defineSlot('/188708772/cathy-oct-test-vertical', [120, 600], 'div-gpt-ad-1508567979563-0').addService(googletag.pubads());
      googletag.defineSlot('/188708772/cathy-oct-test-rect', [300, 250], 'div-gpt-ad-1508803854110-0').addService(googletag.pubads());
      googletag.pubads().enableSingleRequest();
      googletag.enableServices();
    });
  </script>
</head>

<body>

    <div>
        <style>
            .p-0 {
                padding: 0;
            }

            body {
                /* background: url(assets/banner.jpg);
              background-size: 100%;
              background-size: contain; */
                background: radial-gradient(circle farthest-side at 0% 50%, #f7f7f7 23.5%, rgba(240, 166, 17, 0) 0)21px 30px, radial-gradient(circle farthest-side at 0% 50%, #f3f3f3 24%, rgba(240, 166, 17, 0) 0)19px 30px, linear-gradient(#f7f7f7 14%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 85%, #f7f7f7 0)0 0, linear-gradient(150deg, #f7f7f7 24%, #f3f3f3 0, #f3f3f3 26%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 74%, #f3f3f3 0, #f3f3f3 76%, #f7f7f7 0)0 0, linear-gradient(30deg, #f7f7f7 24%, #f3f3f3 0, #f3f3f3 26%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 74%, #f3f3f3 0, #f3f3f3 76%, #f7f7f7 0)0 0, linear-gradient(90deg, #f3f3f3 2%, #f7f7f7 0, #f7f7f7 98%, #f3f3f3 0%)0 0 #f7f7f7;
                background-size: 40px 60px;
                /* background-color: #fafafa; */
            }

            .logo {
                text-align: center;
            }

            .logo img {
                width: 130px;
                margin: 10px 0;
            }

            #contro_panel_icon {
                width: 50px;
                height: 50px;
                margin: 10px 0;
            }

            .head-bar {
                background-color: #C9C9C9;
                height: 18px;
                margin-bottom: 8px;
            }

            .body-content {
              padding: 22px 9px 10px;
              text-align: justify;
            }

            .body-content p {
                font-size: 20px;
                font-weight: 300;
                margin-bottom: 20px;
            }

            .row.header {
                padding: 0;
            }

            .row.header h3 {
                margin-top: 14px;
                color: #3b9ada;
                font-weight: 300;
                font-size: 32px;
                margin-bottom: 5px;
            }

            .row.header p {
                font-style: italic;
                color: #9E9E9E;
                font-weight: 300;
                font-size: 14px;
            }

            .content-bar {
                background-color: #efefef;
                height: 10px;
                margin: 4px 0;
            }

            .container {
                margin: 0 auto;
                background-color: #fff;
                padding: 0;
            }

            .head-bar-medium {
                background-color: #c9c9c9;
                height: 80px;
            }

            .content-empty {
                height: 20px;
            }

            .head-bar-lg {
                background-color: #c9c9c9;
                height: 170px;
                border-radius: 8px;
                margin-bottom: 10px;
            }

            .boder {
                border-right: 2px solid #c9c9c9;
                border-left: 2px solid #c9c9c9;
                display: inline-block;
                width: 100%;
                padding: 0 10px;
            }

            .btn a {
                color: #fff;
            }

            .btn a:hover {
                text-decoration: none;
            }

            .playicon {
                background: #000 url('assets/play.png') no-repeat;
                background-position: center 95%;
                background-size: 40px 40px;
                z-index: 99999;
            }

            .banner-img {
                width: 100%;
            }

            .upper-banner-ad {
              margin: 0 auto 5px;
            }

            .ad-vertical {
             display: inline-block;
            }

            .bottom-rect-ad {
              float: right;
              margin: 10px;
            }

            .body-content-lower-section {
              display: inline-block;
              text-align: justify;
              font-size: 20px;
              font-weight: 300;
              margin-bottom: 26px;
            }

            @media only screen and (max-width: 991px) {
                .logo img {
                    width: 100px;
                }
            }

            @media only screen and (max-width: 667px) {
                /* For mobile phones and tab port*/
            }

            @media screen and (max-width: 667px) and (min-width: 520px) {}
        </style>

        <div class="body-contain">
            <div class="container">
                <div class="col-md-12">
                  <div class="row header">
                    <div class="logo col-md-2">
                        <img class="logo" src="http://c1x.s3.amazonaws.com/soka/c1x.logo.png" />
                    </div>
                    <div class="col-md-10">
                      <div class="col-md-12">
                          <h3>C1X raises $8.5M for its advertiser and publisher tech</h3>
                          <p>Posted Oct 11, 2016 by Anthony Ha (@anthonyha)</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                      <!-- /188708772/cathy-oct-test -->
                      <div class='upper-banner-ad' id='div-gpt-ad-1508454321758-0' style='height:90px; width:728px;'>
                      <script>
                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1508454321758-0'); });
                      </script>
                      </div>
                      <img class="banner-img" src="./img/c1x-fund.png" />
                      <div class="body-content">
                        <p>C1X has raised another $8.5 million in what it says is the first part of a Series B round of funding.</p>
                        <p>The company was founded by Mukundu Kumaran (CEO) and Daisuke Nagayama (chief operating officer and chief global strategist) Kumaran previously worked as an engineering director at Yahoo, and he told me that his goal is to simplify how the basic advertising transaction works.</p>
                        <p>The C1X platform includes products for advertisers and publishers, offering what Kumaran called a full-stack platform that addresses the core issues that buyers and sellers face today.</p>
                        <p>In his view, those issues include fragmentation, poor workflow and a lack of transparency. So on the buyer side, for example, he said the company offers the C1X Audience Guarantee that allows advertisers to reach their target audience across publishers, while offering publishers tools like programmatic direct and header bidding to give them more control over their ad inventory.</p>
                      </div>
                    </div>

                    <div class='col-md-2 ad-vertical'>
                      <!-- /188708772/cathy-oct-test-vertical -->
                      <div id='div-gpt-ad-1508567979563-0' style='height:600px; width:120px;'>
                      <script>
                      googletag.cmd.push(function() { googletag.display('div-gpt-ad-1508567979563-0'); });
                      </script>
                      </div>
                    </div>

                    <div class="col-md-10 body-content-lower-section">
                      <p>As for the new funding, it was led by Japanese firm Venture Labo Investment, with participation from existing investors. Although C1X is headquartered in Silicon Valley, it has an office in Japan (as well as India), with plans for further expansion through a deal to create a trading desk with Dentsu and Cyber Communications.</p>
                      <p>C1X is also backed by a number of Japanese investors, including University of Tokyo Edge Capital (which led the $5.1 million Series A).</p>
                      <p>We have been aggressive in our global expansion because we know that our versatile, proprietary product suite can be tailored to solve the exact pain points of key players in each unique market,Nagayama said in an emailed statement. We have formed premium partnerships in the United States, India and Tokyo, and we are also planning to also open offices in Dubai and Singapore this year to expand into the Asia Pacific, Middle East and African markets.</p>
                    </div>

                    <div class="col-md-12">
                      <!-- /188708772/cathy-oct-test-rect -->
                      <div class='bottom-rect-ad' id='div-gpt-ad-1508803854110-0' style='height:250px; width:300px;'>
                        <script>
                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1508803854110-0'); });
                        </script>
                      </div>
                    </div>
                </div>

            </div>
        </div>

        <style>
            .c1x-slider {
                position: fixed;
                right: 5px;
                bottom: 5px;
                width: 300px;
                height: 200px;
                background-color: rgba(255, 255, 255, 0.5);
            }
        </style>
    </div>
</body>
  <script src="dist/bundle.js"></script>
</html>